{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "msprCiApplication",
    "packageName": "fr.epsi.mspr.ci",
    "packageFolder": "fr/epsi/mspr/ci",
    "serverPort": 8341,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "rememberMeKey": "3c6977daf81bde55a9a2b6b26397d09d18cc2a8bc6385a8c6a2bdc32666bfb193ff43aed13b96b229c1ce40ce6addfd084d1",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582722349055,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "mspr-ci",
  "repository-name": "mspr-ci-application"
}
